{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestaoCustosApplication<gestao-custos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.javadevweek.gestao_custos.GestaoCustosApplication",
            "projectName": "gestao-custos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}